html
  @apply font-sans
  font-size: 16px
  background-color: theme('colors.bg')

body
  @apply flex h-screen flex-col

main
  @apply flex-1

hr
  @apply bg-gray-400 border-t-2

.btn
  @apply py-2 px-4 rounded-sm
  &:hover
    @apply cursor-pointer

.btn.btn-primary
  @apply text-white bg-primary-600
  &:hover
    @apply bg-primary-700

.card
  @apply bg-white p-6 border-2 border-gray-300 rounded-sm

.inner-card
  @apply border-2 border-gray-200 rounded-sm px-4 py-5

.link
  @apply underline text-primary-600
  &:hover
    @apply text-primary-800

/* purgecss start ignore */
.rich-text, .trix-content
  @apply border-2 border-gray-200 rounded-sm px-4 py-5
  a
    @apply link
  blockquote
    @apply border-l-4 border-gray-400 pl-2 text-gray-700 m-0
  h1
    @apply text-lg font-bold
  ol
    @apply list-decimal ml-5
  pre
    @apply bg-gray-100 px-3 py-2
  ul
    @apply list-disc ml-5
/* purgecss end ignore */

.tab
  @apply inline-block rounded-t-sm py-2 px-4 text-white bg-primary-800
  &:hover
    @apply bg-teal-600
  &.active
    @apply text-primary-700 bg-bg

/* purgecss start ignore */
.tag
  @apply font-bold uppercase px-2 py-1 rounded-sm text-white tracking-wider bg-black text-sm whitespace-no-wrap
  &.planned
    background-color: theme('colors.status.planned')
  &.committed
    background-color: theme('colors.status.committed')
  &.completed
    @apply bg-green-600
  &.on-track
    background-color: theme('colors.alert.success.dark')
    color: theme('colors.alert.success.light')
  &.off-track
    background-color: theme('colors.alert.warning.dark')
    color: theme('colors.alert.warning.light')
  &.at-risk
    background-color: theme('colors.alert.danger.dark')
    color: theme('colors.alert.danger.light')
/* purgecss end ignore */

.divider
  &.planned
    border-color: theme('colors.status.planned')
  &.committed
    border-color: theme('colors.status.committed')
  &.completed
    @apply border-green-600

h1
  @apply text-2xl font-bold

h2
  @apply text-xl font-bold

h3
  @apply text-lg font-bold

.missing-text
  @apply italic text-gray-600

.text-info
  color: theme('colors.alert.info.dark')
.text-success, .on-track
  color: theme('colors.alert.success.dark')
.text-warning, .off-track
  color: theme('colors.alert.warning.dark')
.text-danger, .at-risk
  color: theme('colors.alert.danger.dark')

.bg-info
  background-color: theme('colors.alert.info.light')
.bg-success
  background-color: theme('colors.alert.success.light')
.bg-warning
  background-color: theme('colors.alert.warning.light')
.bg-danger
  background-color: theme('colors.alert.danger.light')

.notice
  @apply border rounded-sm px-4 py-3 my-6
  &.info
    color: theme('colors.alert.info.dark')
    background: theme('colors.alert.info.light')
    border-color: theme('colors.alert.info.dark')
  &.success
    color: theme('colors.alert.success.dark')
    background: theme('colors.alert.success.light')
    border-color: theme('colors.alert.success.dark')
  &.warning
    color: theme('colors.alert.warning.dark')
    background: theme('colors.alert.warning.light')
    border-color: theme('colors.alert.warning.dark')
  &.danger
    color: theme('colors.alert.danger.dark')
    background: theme('colors.alert.danger.light')
    border-color: theme('colors.alert.danger.dark')

.colored-text
  color: theme('colors.primary.600')

// Form
// =========================================================================  //

.label, legend
  @apply block font-bold mb-1

.hint
  @apply text-sm text-gray-600 mb-2

/* purgecss start ignore */
.field_with_errors
  .error
    @apply text-sm text-red-600 mb-1
    &:first-letter
      text-transform: capitalize
  .input
    @apply border-red-600

.input_wrapper
  @apply mb-6
/* purgecss end ignore */

.input
  @apply border-2 border-gray-400 rounded-sm px-2 py-1 resize-y
  &:focus
    @apply border-primary-600 outline-none
  @media (max-width: theme('screens.sm'))
    @apply max-w-full

.radio
  @apply block cursor-pointer
  .input
    @apply mr-2 cursor-pointer
  label
    @apply cursor-pointer