ul#statuses
  list-style: none;
  padding: 0;
  margin: 0;

  li
    padding-left: 15px;
    margin-left: -15px;

    &.active
      padding-left: 11px;
      @apply border-primary-600 border-l-4

    a
      cursor: pointer;

.timeline-symbol
  @apply mx-3 inline-block align-top bg-bg rounded-sm
  content: ''
  height: 20px
  width: 20px
  border: 4px solid #bbbbbb

#roadmap
  border-left: 4px solid #E7E7E7

  .row
    @apply mb-6 -ml-6

    &.divider
      border-top-width: 3px;

    &.milestone

      &::before
        @apply timeline-symbol
        transform: rotate(45deg);
        margin-top: 5px;

      >div
        max-width: calc(100% - 50px);

    &.start
      @apply mb-0 leading-none pt-3

      &::before
        @apply timeline-symbol rounded-full
        margin-top: -2px;

    >div
      @apply inline-block
